<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MC-Legends</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="MC-Legends">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            html, body {
                background: url('//i.imgur.com/sywUxQd.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .logo {
                text-align: center;
/*                margin-top: 24px;*/
            }
            .logo img {
                max-width: 400px;
                width: 100%;
                margin: 15px auto;
                height: auto;
                text-align: center;
            }
            .sprite { display: block; background-position: center center; text-align: center; margin: 0 auto; }
            .sprite { background: url('//i.imgur.com/KkYyppC.png') no-repeat top left; width: 280px; height: 340px;  }
            .sprite.forums:hover { background-position: 0 0; }
            .sprite.forums { background-position: 0 -340px; }
            .sprite.shop:hover { background-position: 0 -680px; }
            .sprite.shop { background-position: 0 -1020px; }
            .sprite.staff:hover { background-position: 0 -1360px; }
            .sprite.staff { background-position: 0 -1700px; }
            .sprite.vote:hover { background-position: 0 -2040px; }
            .sprite.vote { background-position: 0 -2380px; }
            .icons .col-md-3 {
                text-align: center;
            }
            .vertical-center {
                min-height: 100%;
                min-height: 100vh;
                display: flex;
                align-items: center;
            }
            .jumbotron {
                background: none;
                border: none;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <a href="home"><img src="http://i.imgur.com/29OcVWg.png" alt="Logo" /></a>
                        </div>
                    </div>
                </div>
                <div class="row message">
                    content here
                </div>
            </div>
        </div>
    </body>
</html>